<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Animal_Hunt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-QL-zQf">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-Rj-YHn">
                                <rect key="frame" x="1" y="1" width="338" height="338"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zmC-Rj-YHn" secondAttribute="trailing" constant="1" id="BBk-hp-KE4"/>
                            <constraint firstAttribute="bottom" secondItem="zmC-Rj-YHn" secondAttribute="bottom" constant="1" id="GgZ-gF-lQ1"/>
                            <constraint firstItem="zmC-Rj-YHn" firstAttribute="top" secondItem="fXU-QL-zQf" secondAttribute="top" constant="1" id="LG4-2d-j2F"/>
                            <constraint firstAttribute="height" constant="340" id="Vic-RR-bAi"/>
                            <constraint firstItem="zmC-Rj-YHn" firstAttribute="leading" secondItem="fXU-QL-zQf" secondAttribute="leading" constant="1" id="g4Y-Hf-EFl"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-IF-VXB">
                        <rect key="frame" x="0.0" y="340" width="340" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction goes there" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-Jv-wS3">
                                <rect key="frame" x="0.0" y="4" width="294" height="23.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-YF-7sh">
                                <rect key="frame" x="294" y="0.0" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vv0-bA-OgU"/>
                                    <constraint firstAttribute="height" constant="46" id="rB8-oS-GBp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="suit.heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="heartAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cW8-ua-tMj"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aAY-IF-VXB" secondAttribute="bottom" constant="10" id="6eV-VZ-kqZ"/>
                    <constraint firstItem="aAY-IF-VXB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="87w-lv-uyb"/>
                    <constraint firstItem="fXU-QL-zQf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A2q-KD-1Qf"/>
                    <constraint firstItem="fXU-QL-zQf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CEi-5n-R5N"/>
                    <constraint firstAttribute="trailing" secondItem="aAY-IF-VXB" secondAttribute="trailing" id="e53-0z-uA5"/>
                    <constraint firstItem="fXU-QL-zQf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ogm-3f-BYm"/>
                    <constraint firstItem="aAY-IF-VXB" firstAttribute="top" secondItem="fXU-QL-zQf" secondAttribute="bottom" id="ram-ER-A0S"/>
                    <constraint firstAttribute="trailing" secondItem="fXU-QL-zQf" secondAttribute="trailing" id="w77-xg-CKh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="animalImage" destination="zmC-Rj-YHn" id="eCz-a8-hy3"/>
                <outlet property="heartButton" destination="Pcn-YF-7sh" id="caf-c6-lm8"/>
                <outlet property="predictionLabel" destination="HKB-Jv-wS3" id="QOw-XM-VEq"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 1 (2)" width="1170" height="2532"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
